<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şık Accordion</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container pb-1">

    <header>
        <h2 class="mb-4 text-center">Accordion Ödevi</h2>
    </header>
    <div class="accordion" id="accordionExample">
        <!-- Panel 1 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Web Güvenliği Temelleri
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/resim2.jpeg" alt="Web Güvenliği Görseli">
                        </div>

                        <div class="col-md-6">
                            Web güvenliği, internet üzerindeki veri ve uygulamaların korunması için alınan önlemleri ifade eder. Temel güvenlik önlemleri arasında şifreleme, güçlü şifre politikaları ve güvenlik duvarlarının kullanımı yer alır.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Panel 2 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Veri Şifreleme Yöntemleri
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/indir.jpeg" alt="Şifreleme Görseli">
                        </div>
                        <div class="col-md-6">
                            Veri şifreleme, hassas bilgilerin güvenli bir şekilde iletilmesi ve depolanması için kullanılan bir tekniktir. Symmetric ve asymmetric olmak üzere iki temel türü vardır. En yaygın kullanılan şifreleme algoritmaları arasında AES ve RSA yer alır.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Panel 3 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Güvenlik Duvarı (Firewall) Nedir?
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="row">
                        <!-- Resim alanı -->
                        <div class="col-md-6">
                            <img src="img/firewall.jpeg" alt="Firewall resmi" class="img-fluid">
                        </div>
                        
                        <!-- Metin alanı -->
                        <div class="col-md-6">
                            Güvenlik duvarı, bir ağın dış tehditlerden korunmasını sağlayan bir güvenlik önlemidir. Ağ trafiğini izler ve zararlı yazılım, hacker saldırıları gibi tehditlere karşı ağınızı korur. Hem yazılım hem de donanım tabanlı olabilir.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Panel 4 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    SSL Sertifikaları ve Önemi
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="row">
                        <div class="col">
                            <img src="img/ssl.png" alt="SSL" class="img-fluid">
                        </div>

                        <div class="col-md-6">
                            SSL sertifikaları, internet sitelerinin kullanıcılarla olan iletişimlerini şifreleyerek güvenli hale getirir. HTTPS protokolü üzerinden çalışan bu sertifikalar, sitelerin kimlik doğrulamasını yapar ve veri güvenliğini sağlar.
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
